# cucumber-framework-agnostic-ui-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/com/example/tests/: ChromeDriverTest.java  RunTests.java
src/test/java/com/example/tests/features/: GoogleSearch.java
src/test/java/com/example/tests/foundation/interfaces/: Page.java  Screen.java  ScreenFactory.java  SearchResultsScreen.java  SearchScreen.java
src/test/java/com/example/tests/foundation/selenium/: SeleniumPage.java  SeleniumScreen.java  SeleniumScreenFactory.java  SeleniumSearchResultsScreen.java  SeleniumSearchScreen.java
src/test/java/com/example/tests/steps/: GoogleStepDefs.java
src/test/java/com/home/utws/cucumber/: RunTests.java  ServiceHooks.java
src/test/java/com/home/utws/cucumber/steps/: GoogleSearch.java
src/test/java/com/home/utws/foundation/interfaces/: Page.java  Screen.java  ScreenFactory.java  SearchResultsScreen.java  SearchScreen.java
src/test/java/com/home/utws/foundation/mock/: MockCanDoEverythingScreen.java  MockPage.java
src/test/java/com/home/utws/foundation/selenium/: SeleniumPage.java  SeleniumScreen.java  SeleniumScreenFactory.java  SeleniumSearchResultsScreen.java  SeleniumSearchScreen.java
src/test/java/com/home/utws/selenium/: BaseDriverTest.java  ChromeDriverTest.java  FirefoxDriverTest.java
src/test/java/cucumber/: ChromeDriverTest.java  FirefoxDriverTest.java  RunTests.java  ServiceHooks.java
src/test/java/cucumber/foundation/: Page.java  Screen.java  ScreenFactory.java  SearchResultsScreen.java  SearchScreen.java
src/test/java/cucumber/foundation/interfaces/: Page.java  Screen.java  ScreenFactory.java  SearchResultsScreen.java  SearchScreen.java
src/test/java/cucumber/foundation/selenium/: SeleniumPage.java  SeleniumScreen.java  SeleniumScreenFactory.java  SeleniumSearchResultsScreen.java  SeleniumSearchScreen.java  SharedDriver.java  WebDriverFactory.java
src/test/java/cucumber/foundation/web/: Page.java  Screen.java  ScreenFactory.java  SearchResultsScreen.java  SearchScreen.java
src/test/java/cucumber/foundation/web/selenium/: SeleniumPage.java  SeleniumScreen.java  SeleniumScreenFactory.java  SeleniumSearchResultsScreen.java  SeleniumSearchScreen.java
src/test/java/cucumber/steps/: GoogleSearch.java
src/test/java/drivertests/: BaseDriverTest.java  ChromeDriverTest.java  FirefoxDriverTest.java
src/test/resources/: google.feature
src/test/resources/features/: google-search.feature
