apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.seleniumhq.selenium:selenium-java:3.6.0'
    testCompile 'io.cucumber:cucumber-java:2.0.1'
    testCompile 'io.cucumber:cucumber-junit:2.0.1'
    testCompile 'io.cucumber:cucumber-picocontainer:2.0.1'
    testCompile 'org.picocontainer:picocontainer:1.2'
    testCompile 'junit:junit:4.12'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    def browser = 'chrome'
    // def browser = 'firefox'
    // TODO: create separate tasks for different browsers
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', "html:target/report-${browser}", '--glue', 'com.home.utws.cucumber.steps', 'src/test/resources/features']
            jvmArgs = ["-Dwebdriver=${browser}",
                       "-Dwebdriver.chrome.driver=drivers/chromedriver",
                       "-Dwebdriver.chrome.driver.headless=true",
                       "-Dwebdriver.gecko.driver=drivers/geckodriver"
            ]
        }
    }
}