apply plugin: 'java'
apply plugin: 'idea'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:target/report', '--glue', 'cucumber.steps', 'src/test/resources/features']
            jvmArgs = ['-Dwebdriver=CHROME',
                       '-Dwebdriver.chrome.driver=drivers/chromedriver',
                       '-Dheadless=true'
            ]
        }
    }
}

task cucumberFirefox() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:target/report', '--glue', 'cucumber.steps', 'src/test/resources/features']
            jvmArgs = ['-Dwebdriver=FIREFOX',
                       '-Dwebdriver.gecko.driver=drivers/geckodriver'
            ]
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:22.0'

    testCompile 'org.seleniumhq.selenium:selenium-java:3.6.0'
    testCompile 'io.cucumber:cucumber-java:2.0.1'
    testCompile 'io.cucumber:cucumber-junit:2.0.1'
    testCompile 'io.cucumber:cucumber-picocontainer:2.0.1'
    testCompile 'org.picocontainer:picocontainer:1.2'
    testCompile 'junit:junit:4.12'
}